plugins {
    id 'java'
}

group = 'com.fiap.tech.challenge.application'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}