plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.fiap.tech.challenge.application'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation(project(path: ':domain', configuration: 'testClasses'))
}
