# fiap30-gerenciador-videos

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/fiap/tech/challenge/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fiap/tech/challenge/application/utils/: IDNotFoundUtils.java  IDUtils.java
application/src/main/java/com/fiap/tech/challenge/application/video/create/: CreateVideoCommand.java  CreateVideoOutput.java  CreateVideoUseCase.java  DefaultCreateVideoUseCase.java
application/src/main/java/com/fiap/tech/challenge/application/video/delete/: DefaultDeleteVideoUseCase.java  DeleteVideoUseCase.java
application/src/main/java/com/fiap/tech/challenge/application/video/media/get/: DefaultGetMediaUseCase.java  GetMediaCommand.java  GetMediaUseCase.java  MediaOutput.java
application/src/main/java/com/fiap/tech/challenge/application/video/media/update/: DefaultUpdateMediaStatusUseCase.java  UpdateMediaStatusCommand.java  UpdateMediaStatusUseCase.java
application/src/main/java/com/fiap/tech/challenge/application/video/media/upload/: DefaultUploadMediaUseCase.java  UploadMediaCommand.java  UploadMediaOutput.java  UploadMediaUseCase.java
application/src/main/java/com/fiap/tech/challenge/application/video/retrieve/get/: DefaultGetVideoByIdUseCase.java  GetVideoByIdUseCase.java  VideoOutput.java
application/src/main/java/com/fiap/tech/challenge/application/video/retrieve/list/: DefaultListVideoUseCase.java  ListVideoUseCase.java  VideoListOutput.java
application/src/main/java/com/fiap/tech/challenge/application/video/update/: DefaultUpdateVideoUseCase.java  UpdateVideoCommand.java  UpdateVideoOutput.java  UpdateVideoUseCase.java
application/src/test/java/com/fiap/tech/challenge/application/: UseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/video/create/: CreateVideoUseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/video/delete/: DeleteVideoUseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/video/media/get/: GetMediaUseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/video/media/update/: UpdateMediaStatusUseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/: Main.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/api/: VideoAPI.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/api/controllers/: GlobalExceptionHandler.java  VideoController.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  Json.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/annotations/: VideoCreatedQueue.java  VideoEncodedQueue.java  VideoEvents.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/security/: SecurityConfig.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/usecases/: VideoUseCaseConfig.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/services/impl/: RabbitEventService.java  S3StorageServiceImpl.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/services/local/: InMemoryEventService.java  InMemoryStorageService.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java  KeycloakAuthenticatedUser.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/video/models/: AudioVideoMediaResponse.java  CreateVideoRequest.java  UpdateVideoRequest.java  UpdateVideoResponse.java  UploadMediaResponse.java  VideoEncoderCompleted.java  VideoEncoderError.java  VideoEncoderProcessing.java  VideoEncoderResult.java  VideoListResponse.java  VideoMessage.java  VideoMetadata.java  VideoResponse.java  VideoResponseTypes.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/video/persistence/: AudioVideoMediaJpaEntity.java  VideoJpaEntity.java  VideoRepository.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/video/presenters/: VideoApiPresenter.java
infrastructure/src/main/resources/: application-development.yml  application-sandbox.yml  application-test-e2e.yml  application.yml
infrastructure/src/main/resources/db/: V1__Initial.sql
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  PostgresSQLCleanUpExtension.java  PostgresSQLGatewayTest.java
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/api/: VideoAPITest.java
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/impl/: RabbitEventServiceTest.java  S3StorageServiceTest.java
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/local/: InMemoryStorageServiceTest.java
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java  KeycloakAuthenticatedUserTest.java
infrastructure/src/test/java/com.fiap.tech.challenge.infrastructure/video/models/: VideoEncoderResultTest.java
(+65 files in other folders)
